
MONGODB_URI=mongodb+srv://hms_admin:xAGF142JbUMXDaqj@hms-cluster.ca2gp0t.mongodb.net/healthcare?retryWrites=true&w=majority&appName=HMS-Cluster
JWT_SECRET=c55671afa6ad446ab8a9cf14fac5fa3464e29e4ddbea8af48cf0a4f9c45f2db1645d3158218aed7ee6d8878e3f0637dfba1fb87e4fa0ba739bdd97021d3edc01


# Server Port

# Environment
NODE_ENV=development