MONGODB_URI=mongodb+srv://hms_admin:xAGF142JbUMXDaqj@hms-cluster.ca2gp0t.mongodb.net/healthcare?retryWrites=true&w=majority&appName=HMS-Cluster
JWT_SECRET=c55671afa6ad446ab8a9cf14fac5fa3464e29e4ddbea8af48cf0a4f9c45f2db1645d3158218aed7ee6d8878e3f0637dfba1fb87e4fa0ba739bdd97021d3edc01

DEV_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Server Configuration
NODE_ENV=development
PORT=3000
